services:
  - type: web
    name: Ghibli
    env: java
    repo: https://github.com/Kuldeepsingh005/Ghibli-Art.git
    region: Singapore
    plan: free
    branch: main
    healthCheckPath: /actuator/health
    buildFilter:
      paths:
        - "pom.xml"
        - "src/**"
        - "Dockerfile"
